# Database Configuration
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin123"
POSTGRES_DB="usersdb"
DB_HOST="users-db"
DB_PORT="5432"
DB_USER="admin"
DB_PASSWORD="admin123"
DB_NAME="usersdb"

# Application Configuration
NODE_ENV="development"

ARTIFACTORY_USER=${ARTIFACTORY_READER_USER}
ARTIFACTORY_API_KEY=${ARTIFACTORY_READER_API_KEY}
